{
  "name": "net-snmp",
  "version": "2.7.1",
  "description": "JavaScript implementation of the Simple Network Management Protocol (SNMP)",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "core-js": "3",
    "asn1-ber": "*",
    "smart-buffer": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@babel/runtime": "^7.7.7",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-plugin-async-import": "^2.1.0",
    "babel-plugin-autobind-class-methods": "^5.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "eslint": "^4.6.1",
    "eslint-plugin-jest": "^23.3.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-jest": "^4.0.3",
    "gulp-jsdoc3": "^2.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "getopts": "*"
  },
  "contributors": [
    {
      "name": "Stephen Vickers",
      "email": "stephen.vickers@nospaceships.com"
    },
    {
      "name": "NoSpaceships Ltd",
      "email": "hello@nospaceships.com"
    },
    {
      "name": "Mark Abrahams",
      "email": "mark@abrahams.co.nz"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/markabrahams/node-net-snmp.git"
  },
  "keywords": [
    "snmp",
    "snmpv1",
    "snmpv2",
    "snmpv2c",
    "snmpv3",
    "net",
    "network",
    "mon",
    "monitor",
    "monitoring"
  ],
  "author": "Mark Abrahams <mark@abrahams.co.nz>",
  "license": "MIT"
}
